<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thito.nodeflow</groupId>
    <artifactId>nodeflow</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <modules>
        <module>BasePlugin</module>
        <module>BuildHelper</module>
        <module>Engine</module>
        <module>CodeEngine</module>
        <module>Internal</module>
        <module>Launcher</module>
        <module>Setup</module>
        <module>Resources</module>
        <module>Configuration</module>
        <module>JVMDebugger</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github sunarya-thito Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sunarya-thito/NodeFlow</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/Libraries</outputDirectory>
                        </configuration>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>