<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NodeFlow</artifactId>
        <groupId>thito.nodeflow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NodeFlowLauncher</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.vatbub</groupId>
            <artifactId>mslinks</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <compileOutput>C:/Project Build/NodeFlow</compileOutput>
        <slf4jVersion>1.7.30</slf4jVersion>
    </properties>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>obfuscate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property refid="maven.compile.classpath" name="mvn.classpath"></property>
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask"
                                         classpath="library/compiler/yguard-2.10.0.jar"/>
                                <yguard>
                                    <inoutpair in="${project.build.directory}/${project.build.finalName}.jar"
                                               out="${project.build.directory}/${project.build.finalName}.jar" />
                                    <rename logfile="${project.build.directory}/yguard.log.xml"
                                            replaceClassNameStrings="true">
                                        <keep>
                                            <attribute name="SourceFile, LineNumberTable, LocalVariableTable">
                                                <patternset>
                                                    <include name="**"/>
                                                </patternset>
                                            </attribute>
                                            <class classes="private" methods="private" fields="private">
                                                <patternset>
                                                    <include name="thito.nodeflow.bootstrap.Bootstrap"/>
                                                    <include name="com.google.gson.**"/>
                                                    <include name="thito.nodeflow.launcher.Updater$Branch"/>
                                                    <include name="thito.nodeflow.launcher.Updater$Resource"/>
                                                </patternset>
                                            </class>
                                        </keep>
                                    </rename>
                                    <externalclasses>
                                        <pathelement path="${java.class.path}"/>
                                    </externalclasses>
                                </yguard>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-GUI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <!--                            <jar>${compileOutput}/${project.build.finalName}.jar</jar>-->
                            <outfile>../../Project Build/NodeFlow/NodeFlow.exe</outfile>
                            <icon>favicon.ico</icon>
                            <classPath>
                                <mainClass>thito.nodeflow.bootstrap.Bootstrap</mainClass>
                            </classPath>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion>9</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                                <initialHeapSize>1500</initialHeapSize>
                                <maxHeapSize>1500</maxHeapSize>
                                <opts>
                                    <opt>-XX:+AlwaysPreTouch</opt>
                                    <opt>-XX:+DisableExplicitGC</opt>
                                    <opt>-XX:+UseG1GC</opt>
                                    <opt>-XX:+UnlockExperimentalVMOptions</opt>
                                    <opt>-XX:MaxGCPauseMillis=50</opt>
                                    <opt>-XX:G1HeapRegionSize=4m</opt>
                                    <opt>-XX:TargetSurvivorRatio=90</opt>
                                    <opt>-XX:G1NewSizePercent=50</opt>
                                    <opt>-XX:G1MaxNewSizePercent=80</opt>
                                    <opt>-XX:InitiatingHeapOccupancyPercent=10</opt>
                                    <opt>-XX:G1MixedGCLiveThresholdPercent=50</opt>
                                    <opt>-XX:+AggressiveOpts</opt>
                                    <opt>-Dnodeflow.branch="master"</opt>
                                    <!--                                    <opt>-Dprism.vsync=true</opt>-->
                                    <opt>-Dprism.forceGPU=true</opt>
                                    <!--                                    <opt>-Dsun.java2d.opengl=true</opt>-->
                                    <opt>-Dprism.lcdtext=false</opt>
                                </opts>
                            </jre>
                            <singleInstance>
                                <mutexName>NodeFlow</mutexName>
                            </singleInstance>
                            <versionInfo>
                                <fileVersion>${project.version}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>NodeFlow</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>${project.version}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>NodeFlow</productName>
                                <internalName>NodeFlow</internalName>
                                <originalFilename>NodeFlow.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-CLI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>../../Project Build/NodeFlow/NodeFlow-CLI.exe</outfile>
                            <icon>favicon.ico</icon>
                            <classPath>
                                <mainClass>thito.nodeflow.bootstrap.Bootstrap</mainClass>
                            </classPath>
                            <singleInstance>
                                <mutexName>NodeFlow</mutexName>
                            </singleInstance>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion>9</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                                <initialHeapSize>1500</initialHeapSize>
                                <maxHeapSize>1500</maxHeapSize>
                                <opts>
                                    <opt>-XX:+AlwaysPreTouch</opt>
                                    <opt>-XX:+DisableExplicitGC</opt>
                                    <opt>-XX:+UseG1GC</opt>
                                    <opt>-XX:+UnlockExperimentalVMOptions</opt>
                                    <opt>-XX:MaxGCPauseMillis=50</opt>
                                    <opt>-XX:G1HeapRegionSize=4m</opt>
                                    <opt>-XX:TargetSurvivorRatio=90</opt>
                                    <opt>-XX:G1NewSizePercent=50</opt>
                                    <opt>-XX:G1MaxNewSizePercent=80</opt>
                                    <opt>-XX:InitiatingHeapOccupancyPercent=10</opt>
                                    <opt>-XX:G1MixedGCLiveThresholdPercent=50</opt>
                                    <opt>-XX:+AggressiveOpts</opt>
                                    <opt>-Dnodeflow.branch="master"</opt>
                                    <!--                                    <opt>-Dprism.vsync=true</opt>-->
                                    <opt>-Dprism.forceGPU=true</opt>
                                    <!--                                    <opt>-Dsun.java2d.opengl=true</opt>-->
                                    <opt>-Dprism.lcdtext=false</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>NodeFlow</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>${project.version}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>NodeFlow</productName>
                                <internalName>NodeFlow</internalName>
                                <originalFilename>NodeFlow.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-GUI-NoUpdate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <!--                            <jar>${compileOutput}/${project.build.finalName}.jar</jar>-->
                            <outfile>../../Project Build/NodeFlow/NodeFlow-Direct.exe</outfile>
                            <icon>favicon.ico</icon>
                            <classPath>
                                <mainClass>thito.nodeflow.bootstrap.Bootstrap</mainClass>
                            </classPath>
                            <singleInstance>
                                <mutexName>NodeFlow</mutexName>
                            </singleInstance>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion>9</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                                <initialHeapSize>1500</initialHeapSize>
                                <maxHeapSize>1500</maxHeapSize>
                                <opts>
                                    <opt>-XX:+AlwaysPreTouch</opt>
                                    <opt>-XX:+DisableExplicitGC</opt>
                                    <opt>-XX:+UseG1GC</opt>
                                    <opt>-XX:+UnlockExperimentalVMOptions</opt>
                                    <opt>-XX:MaxGCPauseMillis=50</opt>
                                    <opt>-XX:G1HeapRegionSize=4m</opt>
                                    <opt>-XX:TargetSurvivorRatio=90</opt>
                                    <opt>-XX:G1NewSizePercent=50</opt>
                                    <opt>-XX:G1MaxNewSizePercent=80</opt>
                                    <opt>-XX:InitiatingHeapOccupancyPercent=10</opt>
                                    <opt>-XX:G1MixedGCLiveThresholdPercent=50</opt>
                                    <opt>-XX:+AggressiveOpts</opt>
                                    <opt>-Dnodeflow.skipupdate="true"</opt>
                                    <!--                                    <opt>-Dprism.vsync=true</opt>-->
                                    <opt>-Dprism.forceGPU=true</opt>
                                    <!--                                    <opt>-Dsun.java2d.opengl=true</opt>-->
                                    <opt>-Dprism.lcdtext=false</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>NodeFlow</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>${project.version}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>NodeFlow</productName>
                                <internalName>NodeFlow</internalName>
                                <originalFilename>NodeFlow.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-CLI-NoUpdate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>../../Project Build/NodeFlow/NodeFlow-CLI-Direct.exe</outfile>
                            <icon>favicon.ico</icon>
                            <classPath>
                                <mainClass>thito.nodeflow.bootstrap.Bootstrap</mainClass>
                            </classPath>
                            <singleInstance>
                                <mutexName>NodeFlow</mutexName>
                            </singleInstance>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion>9</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                                <initialHeapSize>1500</initialHeapSize>
                                <maxHeapSize>1500</maxHeapSize>
                                <opts>
                                    <opt>-XX:+AlwaysPreTouch</opt>
                                    <opt>-XX:+DisableExplicitGC</opt>
                                    <opt>-XX:+UseG1GC</opt>
                                    <opt>-XX:+UnlockExperimentalVMOptions</opt>
                                    <opt>-XX:MaxGCPauseMillis=50</opt>
                                    <opt>-XX:G1HeapRegionSize=4m</opt>
                                    <opt>-XX:TargetSurvivorRatio=90</opt>
                                    <opt>-XX:G1NewSizePercent=50</opt>
                                    <opt>-XX:G1MaxNewSizePercent=80</opt>
                                    <opt>-XX:InitiatingHeapOccupancyPercent=10</opt>
                                    <opt>-XX:G1MixedGCLiveThresholdPercent=50</opt>
                                    <opt>-XX:+AggressiveOpts</opt>
                                    <opt>-Dnodeflow.skipupdate="true"</opt>
                                    <!--                                    <opt>-Dprism.vsync=true</opt>-->
                                    <opt>-Dprism.forceGPU=true</opt>
                                    <!--                                    <opt>-Dsun.java2d.opengl=true</opt>-->
                                    <opt>-Dprism.lcdtext=false</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>NodeFlow</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>${project.version}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>NodeFlow</productName>
                                <internalName>NodeFlow</internalName>
                                <originalFilename>NodeFlow.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.basedir}" includes="keystore.jks" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>