<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nodeflow</artifactId>
        <groupId>thito.nodeflow</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nodeflow-resources</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>thito.nodeflow</groupId>
                <artifactId>nodeflow-build-helper</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>bundle-jdk</id>
                        <goals>
                            <goal>bundle-jdk</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <targetDirectory>../target/Bundled</targetDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-dark-theme</id>
                        <goals>
                            <goal>extract-style</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <sourceRoot>Themes/Dark</sourceRoot>
                            <styleFile>Colors</styleFile>
                            <pattern>-nodeflow-color-palette-%s</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>