<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thito.nodeflow.website</groupId>
    <artifactId>website-plugin</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jcef-maven</id>
            <name>JCef Maven Repository</name>
            <url>https://friwi.me/jcef/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.cef</groupId>
            <artifactId>jcef</artifactId>
            <version>84.3.8+gc8a556f+chromium-84.0.4147.105-build-17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cef</groupId>
            <artifactId>jcef-natives-win32</artifactId>
            <version>84.3.8+gc8a556f+chromium-84.0.4147.105</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>thito.nodeflow</groupId>
            <artifactId>nodeflow-internal</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>WebsitePlugin</finalName>
                    <outputDirectory>../target/Plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>