<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1a202c; -fx-padding: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane id="launcher-navigation-root" prefHeight="370.0" prefWidth="153.0" style="-fx-background-color: #2d3749; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
         <top>
            <BorderPane id="launcher-logo" prefHeight="86.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ImageView id="launcher-logo-view" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@Icons/logo-hi-contrast.png" />
                     </image></ImageView>
               </center>
            </BorderPane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </left>
</BorderPane>
